OPENAI_API_KEY=sk-sa8H73VXMSUBUZZm1B_pP0BGNRkm7UTkjbPyR53YDyT3BlbkFJlWjTIF0ugnlihGqegwtDxDX85NAyF0EsSSOzvCcpIA
PINECONE_API_KEY=81dc03e0-5821-4112-aa9e-d5822b68db34
HUGGINGFACE_API_TOKEN=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